<!DOCTYPE html>
<html>
     <head>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
    </head>

<body>

<header>
<h1>Elephants</h1>
    <p><a href="#Facts">Facts</a></p>
    <p><a href="#Media">Media</a></p>
    <p><a href="#Outside Links">Outside Links</a></p>
    <p><a href="#About Us">About Us</a></p>
</header>


<h2 id="Facts">Facts</h2>
<h2 id="Media">Media</h2>
<h2 id="Outside Links">Outside Links</h2>
<a href = https://www.worldwildlife.org/species/elephant>Visit World Wildlife Fund</a>
<a href = https://www.nationalgeographic.com/animals/mammals/facts/african-elephant>Visit National Geographic</a>
<a href = https://www.elephants.com>Visit Tennessee Elephant Sanctuary</a>

<h2 id="About Us">About Us</h2>
<p>Fre</p>
<p>Ausitn</p>
<p>Anton</p>
    <h2>Media</h2>
    <h3>Different pictures of elephants</h3>

    <table>
    <tr>
        <th>Description</th>
        <th>Pictures</th>
    </tr>

<tr>
        <td>Elephant at sunset</td>
        <td><img src="https://images.pexels.com/photos/1054655/pexels-photo-1054655.jpeg?cs=srgb&dl=pexels-harvey-sapir-1054655.jpg&fm=jpg" alt=" Elephant in sunset"width="200" height="200" /><td>
        </tr>
        <tr>
            <td>African Elephant</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMZKVr0MAZVqgmJwIVdc476uePgTFNIG8hA&usqp=CAU" alt=" African Elephant"width="200" height="200" ></td>
        </tr>
        <tr>
            <td>Mozambique Tuskless elephant</td>
            <td><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/292A/production/_121183501_gettyimages-1053558054.jpg" alt=" Mozambique Tuskless elephant"width="200" height="200"  ></td>
        </tr>
        <tr>
            <td>Baby elephant</td>
            <td><img src="https://www.treehugger.com/thmb/ijiK4fiRb6huURUpqLewVml-6Vo=/1414x1414/smart/filters:no_upscale()/GettyImages-143795695-df4df0cd96a644d7b8b8327e36eb4935.jpg" alt=" Baby elephant"width="200" height="200" />
        </tr>

</table>



</body>
</html>

